.intro {
  background-image: url(/assets/image/Background_Intro.svg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 94px;
}

.info {
  height: 447px;
  width: 1040px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.texts {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & p:last-of-type {
    font-size: var(--text-sm-size);
    color: var(--gray-400);
  }

  p:first-of-type {
    font-size: var(--subtitle-size);
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-regular);
    color: var(--gray-400);
  }

  > h1 {
    font-size: var(--title-lg-size);
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-bold);
  }

   p strong {
    color: var(--color-primary);
  }
}

.avatar {
  position: relative;
  display: inline-block;
  margin: 0 auto;

  > .picture {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 4px solid var(--color-primary);
    display: block;
  }

  > .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-20%,20%);
    width: 32px; 
    height: 32px;
  }
}

.list-icon > li {
  list-style: none;
  margin: 20px;
  background-color: var(--gray-500);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
