.projects {
  background-image: url(../assets/image/Background_Intro.svg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  header {
    text-align: center;
  }

  header > h4,
  header > h2 {
    margin: 40px;
  }

  header > h4 {
    color: var(--color-primary);
    font-size: var(--subtitle-size);
    line-height: var(--line-height-tignt);
    font-weight: var(--font-weight-regular);
  }
  .header-projetcs > h2 {
    font-size: var(--title-md-size);
    line-height: var(--line-height-tignt);
    font-weight: var(--font-weight-bold);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.cards {
  height: 280px;
  width: 330px;
  background-color: var(--gray-300);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  text-decoration: none;

  div > h2,
  div > p {
    margin: 12px;
  }

  img {
    border-radius: 10px;
    width: 306px;
    height: 156px;
    margin: 12px;
  }

  div > h2 {
    font-size: var(--title-sm-size);
    line-height: var(--line-height-tignt);
    font-weight: var(--font-weight-bold);
  }

  div > p {
    font-size: var(--text-sm-size);
    line-height: var(--line-height-loose);
    font-weight: var(--font-weight-regular);
  }
}
